DB_HOST=localhost
DB_USER=sage
DB_PASSWORD=$3Cureus3r
DB_NAME=morgatech
ALLOWED_ORIGINS=https://morgatechauto.com,http://127.0.0.1:5501,http://localhost:5501
APP_DOMAIN=https://morgatechauto.com/customer%20info
PORT=3000